# shoescity

./: README.md
client/: pom.xml
client/src/main/java/com/senthqh/client/: Test.java
global/: pom.xml
global/src/main/java/com/senthqh/global/: Test.java
global/src/main/java/com/senthqh/global/base/: BaseService.java
global/src/main/java/com/senthqh/global/entity/init/: InitDataEntity.java
global/src/main/java/com/senthqh/global/utils/date/: CheckDate.java
global/src/main/java/com/senthqh/global/utils/email/: CheckEmail.java
global/src/main/java/com/senthqh/global/utils/idCard/: IdCardCheck.java
global/src/main/java/com/senthqh/global/utils/phone/: CheckPhone.java
global/src/main/java/com/senthqh/global/utils/pinyin4j/: PinYin.java
global/src/main/java/com/senthqh/global/utils/returnUtils/: CodeEnum.java  ResultJsonFormat.java
global/src/main/java/com/senthqh/global/utils/safety/: DataEncryption.java
global/src/main/java/com/senthqh/global/utils/system/: AppConfig.java
manage/: pom.xml
manage/src/main/java/com/senthqh/manage/: Test.java
manage/src/main/java/com/senthqh/manage/controller/adminUser/: Admin_UserController.java
manage/src/main/java/com/senthqh/manage/controller/base/: BaseController.java  PageController.java
manage/src/main/java/com/senthqh/manage/entity/adminUser/: AdminUserEntity.java
manage/src/main/java/com/senthqh/manage/init/: ApplicationContextInit.java
manage/src/main/java/com/senthqh/manage/mapper/adminUser/: AdminUserMapper.java
manage/src/main/java/com/senthqh/manage/service/adminUser/: AdminUserService.java
manage/src/main/java/com/senthqh/manage/service/adminUser/impl/: AdminUserServiceImpl.java
manage/src/main/resources/: dataSources.properties  init.properties  mybatis-config.xml  rebel.xml  spring-config.xml
manage/src/main/resources/mapper/adminUser/: AdminUserMapper.xml
manage/src/main/webapp/: login.html
manage/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
manage/src/main/webapp/WEB-INF/page/: index.html
manage/src/main/webapp/WEB-INF/page/adminUser/: addAdminUser.html  adminUser.html  adminUserList.html  showAdminUser.html
manage/src/main/webapp/WEB-INF/page/index/: indexContent.html
manage/src/main/webapp/resources/assets/css/: ace.min.css  bootstrap.min.css
manage/src/main/webapp/resources/assets/css/common/: common.css  loginStyle.css
manage/src/main/webapp/resources/index/: menuOnclick.js
manage/src/test/java/com/senthqh/manage/: BaseTest.java
