##邮件发送初始化配置
##邮件服务器网址(采用的是阿里云企业邮箱)
init.emailServer=smtp.mxhichina.com
##邮件服务器端口号
init.emailPort=25
##发件人邮箱
init.fromAddress=postmaster@shenfakeji.com
##发件人登录账号
init.userName=postmaster@shenfakeji.com 
##发件人密码(密码已经加密)
init.userPass=c734421d2661275749f225ec0d7e24b3
#系统使用日期
init.systemUseDate=2015-01-01 00:00:00
